/**
 * This CSS file defines the styles for the website, including variables for colors, typography, and layout.
 * The styles are organized into sections for the main elements of the page, such as the header, content sections, and footer.
 * The file also includes styles for specific components, such as the call-to-action button and the testimonial section.
 */
:root {
    --primary-color: #083F87;
    --secondary-color: #2A1B3D;
    --tertiary-color: #44318D;
    --light-color: #74b6e9;
    --background-color: #A4B3B6;
}

body {
    font-family: 'Heebo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--primary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 100px 0;
    background-image: url('http://8200x.io/wp-content/uploads/2024/06/7f8641d9-628c-4ef0-a742-6b32a254e45e.webp');
    background-size: cover;
    background-position: center;
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 63, 135, 0.7);
}

header .container {
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--background-color);
    min-height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: var(--light-color);
}

.cta-button {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--background-color);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1.2em;
}

.cta-button:hover {
    background-color: var(--tertiary-color);
    transform: scale(1.1);
}

.section {
    margin: 80px 0;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    background: linear-gradient(to right, #009dff, hsl(0, 8%, 90%));
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-10px);
}

.icon {
    font-size: 4em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 40px 0;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

.whatsapp-float img {
    width: 60%;
    height: 60%;
}

.testimonial {
    font-style: italic;
    margin: 20px 0;
    padding: 20px;
    background-color: var(--light-color);
    border-left: 5px solid var(--secondary-color);
}

.highlight {
    background-color: var(--secondary-color);
    color: var(--background-color);
    padding: 5px;
    font-weight: bold;
}
.gradient-text {
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    min-height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#dateSelect, #courseSelect {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

#courseInfo {
    margin: 20px 0;
}

#buyButton, #whatsappButton {
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
}

#coursesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.course-item {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.course-item:hover {
    transform: translateY(-5px);
}

.course-item h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.course-item p {
    margin: 10px 0;
}

.course-item .highlight {
    background-color: var(--secondary-color);
    color: var(--background-color);
    padding: 2px 5px;
    border-radius: 3px;
}

